is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Person
build_property.ProjectDir = D:\Study\2nd year 2nd extra semester\.NET Programming\Assignments\Lesson 4\Answers\NguyenLinhTruong_2020608162_sol41\NguyenLinhTruong_2020608162_sol41_Person\
