is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QLSV_02_NLT_8162_4jorkpci_wpftmp
build_property.ProjectDir = D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\
