D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\QLSV_02_NLT_8162.exe
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\QLSV_02_NLT_8162.deps.json
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\QLSV_02_NLT_8162.runtimeconfig.json
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\QLSV_02_NLT_8162.runtimeconfig.dev.json
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\QLSV_02_NLT_8162.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\QLSV_02_NLT_8162.pdb
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\Humanizer.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\obj\Debug\net5.0-windows\QLSV_02_NLT_8162.csproj.AssemblyReference.cache
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\obj\Debug\net5.0-windows\App.g.cs
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\obj\Debug\net5.0-windows\QLSV_02_NLT_8162_MarkupCompile.cache
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\obj\Debug\net5.0-windows\QLSV_02_NLT_8162_MarkupCompile.lref
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\obj\Debug\net5.0-windows\MainWindow.baml
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\obj\Debug\net5.0-windows\QLSV_02_NLT_8162.g.resources
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\obj\Debug\net5.0-windows\QLSV_02_NLT_8162.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\obj\Debug\net5.0-windows\QLSV_02_NLT_8162.AssemblyInfoInputs.cache
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\obj\Debug\net5.0-windows\QLSV_02_NLT_8162.AssemblyInfo.cs
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\obj\Debug\net5.0-windows\QLSV_02_NLT_8162.csproj.CoreCompileInputs.cache
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\obj\Debug\net5.0-windows\QLSV_02_NLT_8162.csproj.CopyComplete
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\obj\Debug\net5.0-windows\QLSV_02_NLT_8162.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\obj\Debug\net5.0-windows\refint\QLSV_02_NLT_8162.dll
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\obj\Debug\net5.0-windows\QLSV_02_NLT_8162.pdb
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\obj\Debug\net5.0-windows\QLSV_02_NLT_8162.genruntimeconfig.cache
D:\Study\2nd year 2nd extra semester\.NET Programming\My free coding space\QLSV_02_NLT_8162\QLSV_02_NLT_8162\obj\Debug\net5.0-windows\ref\QLSV_02_NLT_8162.dll
